MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/Dashboards/GoalsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.Dashboards.GoalsDashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Goals Dashboards"
    mc:Ignorable="d">
    <ContentPage.Content>

        <ScrollView>

            <Grid VerticalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Hint="From">
                    <DatePicker />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Hint="To">
                    <DatePicker />
                </inputLayout:SfTextInputLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <combobox:SfComboBox
                        DataSource="{Binding TimeUnit}"
                        SelectedItem="{Binding SelectedUnitTime}"
                        Text="Unit Time" />
                </StackLayout>

                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#FFAD32"
                    Command="{Binding GoalFilterCommand}"
                    CornerRadius="3"
                    FontAttributes="Bold"
                    Text="Filter"
                    VerticalOptions="End" />


                <Grid Grid.Row="3" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#FFC46B"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Value"
                                TextColor="Black" />


                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding ValueReached, StringFormat='{0:C}'}"
                                TextColor="Black" />

                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#FFC46B"
                        HasShadow="True">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Goal Day"
                                TextColor="Black" />
                            <ScrollView Orientation="Horizontal">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="{Binding ToReached, StringFormat='{0:C}'}"
                                    TextColor="Black" />
                            </ScrollView>
                        </StackLayout>

                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#FFC46B"
                        HasShadow="True">
                        <StackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Goal"
                                TextColor="Black" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding TotalToReached, StringFormat=' {0:C}'}"
                                TextColor="Black" />

                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#FFC46B"
                        HasShadow="True">
                        <StackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="Completed"
                                TextColor="Black" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding PercentCompleted, StringFormat='{0}%'}"
                                TextColor="Black" />
                        </StackLayout>
                    </Frame>


                    <chart:SfChart
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        AreaBackgroundColor="Transparent"
                        AreaBorderColor="LightGray"
                        BackgroundColor="White"
                        IsEnabled="True"
                        Visual="Material">

                        <chart:SfChart.ChartAnnotations>
                            <chart:HorizontalLineAnnotation Y1="{Binding GoalToReach, Mode=TwoWay}" />
                        </chart:SfChart.ChartAnnotations>

                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeCategoryAxis Interval="1" IntervalType="Auto">

                                <chart:DateTimeCategoryAxis.Title>
                                    <chart:ChartAxisTitle FontAttributes="Bold" Text="Dates" />
                                </chart:DateTimeCategoryAxis.Title>
                            </chart:DateTimeCategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle FontAttributes="Bold" Text="Values" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries
                            EnableTooltip="True"
                            ItemsSource="{Binding ,Mode=TwoWay}"
                            XBindingPath="RecordDate"
                            YBindingPath="RecordValue" />
                    </chart:SfChart>



                </Grid>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>