MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Dashboard/Sections/OrderDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Dashboard.Sections.OrderDashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MyOnlineStore.Application.Common.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">



            <syncfusion:SfExpander Margin="4">
                <syncfusion:SfExpander.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Filter Tools"
                        TextColor="#495F6E" />
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>



                    <StackLayout BackgroundColor="#FFFFFF" Orientation="Vertical">
                        <Button
                            BackgroundColor="#FFAD32"
                            Command="{Binding OrderFilterCommand}"
                            CornerRadius="3"
                            FontAttributes="Bold"
                            Text="Filter" />

                        <calendar:SfCalendar
                            Grid.Row="0"
                            HeightRequest="250"
                            SelectedRange="{Binding SelectedRange, Mode=TwoWay}"
                            SelectionMode="RangeSelection"
                            ShowInlineEvents="True" />


                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                Padding="0"
                                CornerRadius="3"
                                HasShadow="True">
                                <combobox:SfComboBox
                                    DataSource="{Binding TimeUnit}"
                                    SelectedItem="{Binding SelectedUnitTime}"
                                    Text="Unit Time" />
                            </Frame>

                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                Padding="0"
                                CornerRadius="3"
                                HasShadow="True">
                                <combobox:SfComboBox
                                    DataSource="{Binding ActionsOrders}"
                                    SelectedItem="{Binding SelectedOrderAction}"
                                    Text="Actions" />
                            </Frame>

                        </Grid>

                    </StackLayout>


                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>

            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
                <pancakeview:PancakeView
                    Margin="5"
                    Padding="3"
                    BackgroundColor="#F2F8FD"
                    CornerRadius="3"
                    HasShadow="True">
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid ColumnSpacing="2">


                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="#FFC46B"
                                CornerRadius="5"
                                HasShadow="True">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        HorizontalOptions="Center"
                                        Text="Orders"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding OrderGenerric.TotalOrder, StringFormat='{0}'}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="#FFC46B"
                                CornerRadius="5"
                                HasShadow="True">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        HorizontalOptions="Center"
                                        Text="Completed"
                                        TextColor="Black" />


                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding OrderGenerric.TotalCompleted, StringFormat='{0}'}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="2"
                                Padding="0"
                                BackgroundColor="#FFC46B"
                                CornerRadius="5"
                                HasShadow="True">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="Not Completed"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding OrderGenerric.TotalNotCompleted, StringFormat='{0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>

                            <chart:SfChart
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="White"
                                HeightRequest="500"
                                IsEnabled="True"
                                Series="{Binding DataGraph, Mode=TwoWay}">

                                <chart:SfChart.Title>

                                    <chart:ChartTitle Text="{Binding ChartTitle}" />

                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:DateTimeCategoryAxis Interval="1" IntervalType="Auto">

                                        <chart:DateTimeCategoryAxis.Title>
                                            <chart:ChartAxisTitle
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                Text="Dates" />
                                        </chart:DateTimeCategoryAxis.Title>
                                    </chart:DateTimeCategoryAxis>
                                </chart:SfChart.PrimaryAxis>

                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis IsVisible="False">
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle
                                                FontAttributes="Bold"
                                                FontSize="10"
                                                Text="Values" />
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <!--<chart:ColumnSeries ItemsSource="{Binding OrderData,Mode=TwoWay}" XBindingPath="RecordDate"  YBindingPath="RecordValue" EnableTooltip="True"     />-->
                            </chart:SfChart>

                        </Grid>

                    </StackLayout>
                </pancakeview:PancakeView>
            </ScrollView>

            <Button
                BackgroundColor="#FFAD32"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="Check Orders" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>