MyOnlineStore/MyOnlineStore/Application/Presentation/Views/LoginScenarios/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.LoginScenarios.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyOnlineStore.Application.Presentation.CustomControls"
    BackgroundColor="{StaticResource Prim}"
    NavigationPage.HasNavigationBar="{StaticResource NotBar}">
    <ContentPage.Content>

        <local:GradientContentPage
            Padding="0,10,0,20"
            EndColor="SteelBlue"
            StartColor="{StaticResource Primary}">
            <StackLayout VerticalOptions="CenterAndExpand">

                <Label
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Change Password"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="StartAndExpand" />
                <Entry
                    Margin="10"
                    Placeholder="Password"
                    PlaceholderColor="{StaticResource TextColor}"
                    TextColor="{StaticResource TextColor}" />
                <Entry
                    Margin="10"
                    Placeholder="Confirm Password"
                    PlaceholderColor="{StaticResource TextColor}"
                    TextColor="{StaticResource TextColor}" />

                <Button
                    BackgroundColor="{StaticResource Secondary}"
                    CornerRadius="15"
                    Text="Change" />
            </StackLayout>

        </local:GradientContentPage>
    </ContentPage.Content>
</ContentPage>