MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/EmployeeStepsView/ConfigureEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.EmployeeStepsView.ConfigureEmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfTimePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    Title="Configure Employee"
    Routing.Route="{StaticResource ConfigureEmployeePageRoute}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <ScrollView>
            <Grid
                Margin="5"
                RowSpacing="10"
                VerticalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame HorizontalOptions="FillAndExpand">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Employee Work Hours"
                            TextColor="Black" />
                    </Frame>

                    <Grid Grid.Row="0">

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Days"
                            TextColor="Black"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="From"
                            TextColor="Black"
                            VerticalOptions="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="To"
                            TextColor="Black"
                            VerticalOptions="Start" />

                        <sfButtons:SfCheckBox
                            Grid.Row="1"
                            IsChecked="{Binding IsMondayChecked}"
                            Text="Monday" />
                        <TimePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Time="{Binding MondayHour}" />
                        <TimePicker
                            Grid.Row="1"
                            Grid.Column="2"
                            Time="{Binding MondayHourTo}" />



                        <sfButtons:SfCheckBox
                            Grid.Row="2"
                            IsChecked="{Binding IsTuesdayChecked}"
                            Text="Tuesday" />
                        <TimePicker
                            Grid.Row="2"
                            Grid.Column="1"
                            Time="{Binding TuesdayHour}" />
                        <TimePicker
                            Grid.Row="2"
                            Grid.Column="2"
                            Time="{Binding TuesdayHourTo}" />



                        <sfButtons:SfCheckBox
                            Grid.Row="3"
                            IsChecked="{Binding IsWednesdayChecked}"
                            Text="Wednesday" />
                        <TimePicker
                            Grid.Row="3"
                            Grid.Column="1"
                            Time="{Binding WednesdayHour}" />
                        <TimePicker
                            Grid.Row="3"
                            Grid.Column="2"
                            Time="{Binding WednesdayHourTo}" />


                        <sfButtons:SfCheckBox
                            Grid.Row="4"
                            IsChecked="{Binding IsThuersdayChecked}"
                            Text="Thuersday" />
                        <TimePicker
                            Grid.Row="4"
                            Grid.Column="1"
                            Time="{Binding ThuersdayHour}" />

                        <TimePicker
                            Grid.Row="4"
                            Grid.Column="2"
                            Time="{Binding ThuersdayHourTo}" />



                        <sfButtons:SfCheckBox
                            Grid.Row="5"
                            IsChecked="{Binding IsFridayChecked}"
                            Text="Friday" />
                        <TimePicker
                            Grid.Row="5"
                            Grid.Column="1"
                            Time="{Binding FridayHour}" />
                        <TimePicker
                            Grid.Row="5"
                            Grid.Column="2"
                            Time="{Binding FridayHourTo}" />



                        <sfButtons:SfCheckBox
                            Grid.Row="6"
                            IsChecked="{Binding IsSaturdayChecked}"
                            Text="Saturday" />
                        <TimePicker
                            Grid.Row="6"
                            Grid.Column="1"
                            Time="{Binding SaturdayHour}" />
                        <TimePicker
                            Grid.Row="6"
                            Grid.Column="2"
                            Time="{Binding SaturdayHourTo}" />



                        <sfButtons:SfCheckBox
                            Grid.Row="7"
                            IsChecked="{Binding IsSundayChecked}"
                            Text="Sunday" />
                        <TimePicker
                            Grid.Row="7"
                            Grid.Column="1"
                            Time="{Binding SundayHour}" />
                        <TimePicker
                            Grid.Row="7"
                            Grid.Column="2"
                            Time="{Binding SundayHourTo}" />


                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">

                    <Frame HorizontalOptions="FillAndExpand">

                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Positions"
                            TextColor="Black" />
                    </Frame>
                    <combobox:SfComboBox
                        x:Name="comboBox"
                        BorderColor="LightSteelBlue"
                        DataSource="{Binding Positions}"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        SelectedValue="{Binding SelectedPosition, Mode=TwoWay}"
                        Text="-- Select Positions --"
                        TextSize="20" />
                </StackLayout>




                <sfButtons:SfButton
                    Grid.Row="2"
                    Margin="15"
                    Command="{Binding ConfigureEmployeeCommand}"
                    CornerRadius="5"
                    FontSize="30"
                    HasShadow="True"
                    Text="Done"
                    TextColor="White">
                    <sfButtons:SfButton.BackgroundGradient>
                        <gradient:SfRadialGradientBrush Radius="4">
                            <gradient:SfRadialGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                                <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                            </gradient:SfRadialGradientBrush.GradientStops>
                        </gradient:SfRadialGradientBrush>
                    </sfButtons:SfButton.BackgroundGradient>
                </sfButtons:SfButton>
            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>