MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/EmployeeStepsView/EmployeeHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.EmployeeStepsView.EmployeeHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    Title="Employee Control"
    Routing.Route="{StaticResource EmployeeHomePageRoute}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <listview:SfListView
                x:Name="listView"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                BackgroundColor="#FEFCFF"
                ItemsSource="{Binding Employees}"
                SelectionBackgroundColor="Transparent"
                SelectionMode="Single"
                SwipeOffset="100"
                SwipeThreshold="30">

                <listview:SfListView.Behaviors>

                    <behaviors:EventToCommandBehavior Command="{Binding SwipeDeleteCommand}" EventName="SwipeEnded" />
                </listview:SfListView.Behaviors>


                <listview:SfListView.ItemTemplate>
                    <DataTemplate>


                        <StackLayout
                            Margin="4"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <sfAvatarView:SfAvatarView AvatarShape="Square" />

                            <Label
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding FullName}"
                                TextColor="Black"
                                VerticalOptions="Center" />

                            <StackLayout
                                HorizontalOptions="Fill"
                                Orientation="Vertical"
                                VerticalOptions="Center">

                                <Label
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding EmployeePosition, StringFormat='Position: {0}'}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />

                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">

                                <button:SfButton
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding DetailCommand}"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    ImageSource="employeeprofile.png"
                                    ShowIcon="True"
                                    VerticalOptions="Center" />

                                <button:SfButton
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding EditCommand}"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    ImageSource="edit.png"
                                    ShowIcon="True"
                                    VerticalOptions="Center" />


                                <button:SfButton
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    Command="{Binding DeleteCommand}"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    ImageSource="delete.png"
                                    ShowIcon="True"
                                    VerticalOptions="Center" />
                            </StackLayout>



                        </StackLayout>







                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <button:SfButton
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Command="{Binding SearchEmployeeCommand}"
                FontSize="30"
                HasShadow="True"
                ImageSource="search.png"
                ImageWidth="75"
                ShowIcon="True"
                Text="Search Employee"
                TextColor="White">
                <button:SfButton.BackgroundGradient>
                    <gradient:SfRadialGradientBrush Radius="4">
                        <gradient:SfRadialGradientBrush.GradientStops>
                            <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                            <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                        </gradient:SfRadialGradientBrush.GradientStops>
                    </gradient:SfRadialGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>