MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/EmployeeStepsView/NewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.EmployeeStepsView.NewEmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:maskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    Title="New Employee"
    mc:Ignorable="d">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <StackLayout Margin="4" VerticalOptions="Fill">

                <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->

                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Hint="Employee Name">
                    <Entry
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Keyboard="Text"
                        Placeholder="Employee Name"
                        Text="{Binding EmployeeName}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Hint="Employee Phone">
                    <maskedEdit:SfMaskedEdit
                        Keyboard="Numeric"
                        Mask="000-000-0000"
                        Value="{Binding EmployeePhoneNumber}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Hint="Employee Email">
                    <Entry Keyboard="Text" Text="{Binding EmployeeEmail}" />
                </inputLayout:SfTextInputLayout>




                <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                    <combobox:SfComboBox
                        x:Name="comboBox"
                        DataSource="{Binding Days}"
                        Text="Day Of Work" />
                </StackLayout>



                <inputLayout:SfTextInputLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Hint="Start">
                    <TimePicker Time="{Binding startTime}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    Hint="End">
                    <TimePicker />
                </inputLayout:SfTextInputLayout>

                <button:SfButton
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Command="{Binding EndTime}"
                    CornerRadius="5"
                    FontSize="Title"
                    HasShadow="True"
                    Text="Set Work Schedule"
                    TextColor="White" />





                <!--  REGISTER BUTTON  -->
                <button:SfButton
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Command="{Binding}"
                    CornerRadius="5"
                    FontSize="30"
                    HasShadow="True"
                    ShowIcon="True"
                    Text="Done"
                    TextColor="White"
                    VerticalOptions="Fill">
                    <button:SfButton.BackgroundGradient>
                        <gradient:SfRadialGradientBrush Radius="4">
                            <gradient:SfRadialGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                                <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                            </gradient:SfRadialGradientBrush.GradientStops>
                        </gradient:SfRadialGradientBrush>
                    </button:SfButton.BackgroundGradient>
                </button:SfButton>


            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>