MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/EmployeeStepsView/SearchEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.EmployeeStepsView.SearchEmployeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    Title="Search for user"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>

            <Entry
                Grid.Row="0"
                FontSize="Title"
                HorizontalOptions="Fill"
                IsEnabled="True"
                Placeholder="Search by Email or Phone number."
                Text="{Binding SearchValue}"
                TextColor="Gray" />

            <button:SfButton
                Grid.Row="1"
                Padding="0"
                Command="{Binding SearchCommand}"
                FontSize="30"
                HasShadow="True"
                HorizontalOptions="Fill"
                ImageSource="search.png"
                ImageWidth="75"
                ShowIcon="True"
                Text="Search"
                TextColor="White">
                <button:SfButton.BackgroundGradient>
                    <gradient:SfRadialGradientBrush Radius="4">
                        <gradient:SfRadialGradientBrush.GradientStops>
                            <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                            <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                        </gradient:SfRadialGradientBrush.GradientStops>
                    </gradient:SfRadialGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>



            <StackLayout VerticalOptions="Fill">

                <listview:SfListView
                    x:Name="listView"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    AllowSwiping="True"
                    AutoFitMode="DynamicHeight"
                    ItemsSource="{Binding Users, Mode=TwoWay}"
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="Single"
                    SwipeOffset="100"
                    SwipeThreshold="30">

                    <listview:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid HorizontalOptions="FillAndExpand">

                                    <Frame
                                        Padding="0"
                                        BorderColor="LightGray"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="Users" />
                                    </Frame>

                                </Grid>


                            </ViewCell>
                        </DataTemplate>

                    </listview:SfListView.HeaderTemplate>

                    <listview:SfListView.Behaviors>

                        <behaviors:EventToCommandBehavior Command="{Binding SwipeRequestCommand}" EventName="SwipeEnded" />
                    </listview:SfListView.Behaviors>
                    <listview:SfListView.LeftSwipeTemplate>

                        <DataTemplate x:Name="LeftSwipeTemplate">


                            <Grid
                                Margin="1"
                                Padding="2"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Grid Grid.Column="0" BackgroundColor="#F1F2F2">
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            Source="interview.png"
                                            WidthRequest="50" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </listview:SfListView.LeftSwipeTemplate>



                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="4"
                                Padding="2"
                                BorderColor="LightGray"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand">
                                <Grid Padding="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions />

                                    <sfavatar:SfAvatarView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        AvatarName="{Binding FullName}"
                                        AvatarShape="Square"
                                        BackgroundColor="LightGray"
                                        BorderColor="LightGray"
                                        ContentType="Initials"
                                        CornerRadius="25"
                                        FontAttributes="Bold"
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        InitialsColor="Black"
                                        InitialsType="DoubleCharacter"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding FullName, StringFormat='Name: {0}'}"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding Email, StringFormat='Email: {0}'}"
                                        TextColor="Blue"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding PhoneNumber, StringFormat='Phone: {0}'}"
                                        TextColor="Blue"
                                        TextDecorations="Underline"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>