MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/MyStoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.MyStoresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:converter="clr-namespace:MyOnlineStore.Application.Presentation.PresentationHelpers.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="My Stores"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="bytestoimg" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <Grid VerticalOptions="Center">

            <listview:SfListView
                x:Name="listView"
                Grid.Row="0"
                Margin="5"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                ItemsSource="{Binding MyStores, Mode=TwoWay}"
                SelectionBackgroundColor="Transparent"
                SwipeOffset="100"
                SwipeThreshold="30">

                <listview:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SwipeDeleteCommand}" EventName="SwipeEnded" />
                </listview:SfListView.Behaviors>
                <listview:SfListView.LeftSwipeTemplate>

                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid
                            Margin="1"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center">
                            <Grid Grid.Column="0" BackgroundColor="LightGray">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        Source="viewdetail.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.LeftSwipeTemplate>



                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center">
                            <pancakeview:PancakeView
                                Margin="3"
                                BackgroundColor="Transparent"
                                BorderColor="Gray"
                                BorderThickness="0.5"
                                CornerRadius="5">


                                <Grid
                                    Margin="1"
                                    Padding="2"
                                    HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding StoreName, StringFormat='Store Name:{0}'}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="{Binding StoreOwnerName, StringFormat='Owner: {0}'}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />



                                </Grid>

                            </pancakeview:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>