MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/OffersAndContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.AdminScenarios.OffersAndContent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:converter1="clr-namespace:MyOnlineStore.Application.Presentation.PresentationHelpers.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Offers"
    BackgroundColor="{StaticResource PrimaryNavyBlue}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter1:TextToCheckConverter x:Key="toCheck" />
        </ResourceDictionary>

        <Style x:Key="InputStyle" TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="ContainerBackgroundColor" Value="{StaticResource WhiteBlue}" />
            <Setter Property="ContainerType" Value="Outlined" />
            <Setter Property="ErrorColor" Value="{StaticResource TeslaRed}" />
            <Setter Property="UnfocusedColor" Value="{StaticResource PrimaryNavyBlue}" />
            <Setter Property="FocusedColor" Value="{StaticResource PrimaryNavyBlue}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">

                <expander:SfExpander
                    Grid.Row="0"
                    Margin="3"
                    AnimationDuration="0"
                    BackgroundColor="Transparent"
                    HeaderBackgroundColor="Transparent"
                    IsExpanded="False">

                    <expander:SfExpander.Header>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Your Products" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>


                        <Grid VerticalOptions="Fill">


                            <CollectionView
                                Grid.Row="0"
                                EmptyView="No items match your filter."
                                ItemsSource="{Binding StoreItems}"
                                SelectedItem="{Binding SelectedProduct}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Always">


                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10">
                                            <Frame
                                                Padding="5"
                                                BorderColor="LightGray"
                                                CornerRadius="15"
                                                HasShadow="True">
                                                <Grid
                                                    Margin="2"
                                                    Padding="5"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="130" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Image
                                                        Grid.Row="1"
                                                        Aspect="Fill"
                                                        Source="{Binding ImageUrl}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="#14B7F8"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Grid.Row="3"
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Price, StringFormat='${0:N}'}"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        FontSize="Caption"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding HasOffer, Converter={StaticResource toCheck}, StringFormat='Has Offer:{0}'}"
                                                        VerticalOptions="CenterAndExpand" />
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>

                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">

                <expander:SfExpander
                    Grid.Row="0"
                    Margin="3"
                    AnimationDuration="0"
                    BackgroundColor="Transparent"
                    HeaderBackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsExpanded="False">

                    <expander:SfExpander.Header>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Offer Picture" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>


                        <imageeditor:SfImageEditor
                            EnableAutoSelectText="True"
                            RotatableElements="Text"
                            Source="{Binding ItemImage, Mode=TwoWay}"
                            VerticalOptions="Fill" />



                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>



            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">

                <expander:SfExpander
                    Grid.Row="2"
                    Margin="3"
                    AnimationDuration="0"
                    HeaderBackgroundColor="Transparent"
                    IsExpanded="False">
                    <expander:SfExpander.Header>

                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Offer Start/End  Date" />

                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>

                        <calendar:SfCalendar SelectedRange="{Binding OfferDate, Mode=TwoWay}" SelectionMode="RangeSelection">

                            <calendar:SfCalendar.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding DateTimeValidation.ValidateCommand}" EventName="PropertyChanged" />
                            </calendar:SfCalendar.Behaviors>

                        </calendar:SfCalendar>


                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </Frame>

            <inputLayout:SfTextInputLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Padding="4,0,4,0"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding TitleError, Mode=TwoWay}"
                HasError="{Binding IsShowError, Mode=TwoWay}"
                Hint="Title">

                <Entry Keyboard="Text" Text="{Binding AOffer.Title, Mode=TwoWay}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ValidationOfferTitle.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>


            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Padding="4,0,4,0"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding DescriptionError, Mode=TwoWay}"
                HasError="{Binding IsShowErrorDescription, Mode=TwoWay}"
                Hint="Description">
                <Editor
                    FontAttributes="Bold"
                    Keyboard="Text"
                    Text="{Binding AOffer.Description, Mode=TwoWay}">
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ValidationDesciption.ValidateCommand}" EventName="TextChanged" />
                    </Editor.Behaviors>
                </Editor>
            </inputLayout:SfTextInputLayout>

            <Frame
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">


                <Grid Padding="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Product Detail"
                        TextDecorations="Underline" />
                    <Image
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="100"
                        Source="{Binding ItemImage}"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding SelectedProduct.Name, StringFormat='Product: {0}'}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding SelectedProduct.Price, StringFormat='Original Price: {0:C}'}"
                        VerticalOptions="Center" />


                </Grid>

            </Frame>

            <inputLayout:SfTextInputLayout
                Grid.Row="6"
                Grid.Column="0"
                Padding="4,0,4,0"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding BuyQuantityErrorMsg, Mode=TwoWay}"
                HasError="{Binding ShowBuyQuantityError, Mode=TwoWay}"
                Hint="Quantity">
                <Entry
                    FontAttributes="Bold"
                    Keyboard="Numeric"
                    Text="{Binding AOffer.BuyQuantity}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding BuyQuantityValidation.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                Grid.Row="6"
                Grid.Column="1"
                Padding="4,0,4,0"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding TotalPriceErrorMsg, Mode=TwoWay}"
                HasError="{Binding ShowErrorTotalPrice, Mode=TwoWay}"
                Hint="Price Of">
                <Entry
                    FontAttributes="Bold"
                    Keyboard="Numeric"
                    Text="{Binding AOffer.TotalPrice, StringFormat='{0}'}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding TotalPriceValidation.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>

            <Frame
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">

                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{Binding ItemValue, StringFormat='Value per item : {0:C}', Mode=TwoWay}"
                    VerticalOptions="Center" />
            </Frame>

            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                BackgroundColor="#FFC46B"
                Command="{Binding CreateOfferCommand}"
                CornerRadius="2"
                FontAttributes="Bold"
                FontSize="Title"
                Text="Done" />
        </Grid>

    </ContentPage.Content>
</ContentPage>