MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/ContentStepView/HomeContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.ContentStepView.HomeContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:MyOnlineStore.Application.Presentation.PresentationHelpers.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#F0F0F0"
    Routing.Route="{StaticResource HomeContentPageRoute}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid>
            <Label
                Grid.Column="0"
                FontSize="Title"
                Text="Your Content"
                TextColor="White"
                VerticalOptions="Center" />

            <button:SfButton
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                ImageAlignment="Top"
                ImageSource="help.png"
                ImageWidth="50"
                ShowIcon="True"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="bytestoimg" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <listview:SfListView
                x:Name="listView"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                BackgroundColor="#FEFCFF"
                DragStartMode="OnHold, OnDragIndicator"
                ItemsSource="{Binding FeaturedItems, Mode=TwoWay}"
                SelectionBackgroundColor="Transparent"
                SelectionMode="Single"
                SwipeOffset="100"
                SwipeThreshold="30">

                <listview:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ItemDraggincommand}" EventName="ItemDragging" />
                    <behaviors:EventToCommandBehavior Command="{Binding SwipeDeleteCommand}" EventName="SwipeEnded" />
                </listview:SfListView.Behaviors>
                <listview:SfListView.LeftSwipeTemplate>

                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid
                            Margin="1"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid Grid.Column="0" BackgroundColor="#BCBEC0">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        Source="delete.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.LeftSwipeTemplate>

                <listview:SfListView.RightSwipeTemplate>

                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid
                            Margin="1"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid Grid.Column="0" BackgroundColor="Yellow">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        Source="edit.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.RightSwipeTemplate>

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancakeview:PancakeView
                                Margin="3"
                                BackgroundColor="Transparent"
                                BorderColor="Gray"
                                BorderThickness="0.5"
                                CornerRadius="5">
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Title}" />
                                    <Grid
                                        Margin="1"
                                        Padding="2"
                                        ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Aspect="Fill"
                                            HeightRequest="120"
                                            Source="{Binding Image, Converter={StaticResource bytestoimg}}"
                                            WidthRequest="200" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center"
                                            Text="{Binding Start, StringFormat='Start Date:{0:MM/dd/yy}'}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center"
                                            Text="{Binding End, StringFormat='End Date:{0:MM/dd/yy}'}"
                                            TextColor="Black" />

                                        <listview:DragIndicatorView
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            ListView="{x:Reference listView}"
                                            VerticalOptions="Center">
                                            <Grid Padding="5">
                                                <Image
                                                    HeightRequest="30"
                                                    Source="dragdrop1.png"
                                                    WidthRequest="50" />
                                            </Grid>
                                        </listview:DragIndicatorView>
                                    </Grid>
                                </StackLayout>
                            </pancakeview:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <button:SfButton
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Command="{Binding SaveContentToCurrentStore}"
                CommandParameter="{Binding Source={x:Reference listView}, Path=ItemsSource}"
                CornerRadius="10"
                FontSize="30"
                HasShadow="True"
                ImageSource="cloud.png"
                ImageWidth="75"
                ShowIcon="True"
                Text="Save Content"
                TextColor="White">
                <button:SfButton.BackgroundGradient>
                    <gradient:SfRadialGradientBrush Radius="4">
                        <gradient:SfRadialGradientBrush.GradientStops>
                            <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                            <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                        </gradient:SfRadialGradientBrush.GradientStops>
                    </gradient:SfRadialGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>

            <button:SfButton
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Command="{Binding StartCreateContent}"
                CornerRadius="10"
                FontSize="30"
                HasShadow="True"
                ImageSource="plus2.png"
                ImageWidth="75"
                ShowIcon="True"
                Text="Create Content"
                TextColor="White">
                <button:SfButton.BackgroundGradient>
                    <gradient:SfRadialGradientBrush Radius="4">
                        <gradient:SfRadialGradientBrush.GradientStops>
                            <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                            <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                        </gradient:SfRadialGradientBrush.GradientStops>
                    </gradient:SfRadialGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>