MyOnlineStore/MyOnlineStore/Application/Presentation/Views/StoresScenarios/Views/StoresCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.Application.Presentation.Views.StoresScenarios.Views.StoresCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvgimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rainbow="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:storesViews="clr-namespace:MyOnlineStore.Application.Presentation.Views.StoresScenarios.Views"
    x:Name="this"
    rainbow:DebugRainbow.IsDebug="False"
    Visual="Material"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <listview:SfListView
            x:Name="listview"
            Margin="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ItemSpacing="2"
            ItemsSource="{Binding Source={x:Reference this},
                                  Path=StoreList}"
            Style="{StaticResource StoreClientListView}"
            >

            <listview:SfListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding StoreCardService.NavigateToStoreDetailCommand}"
                    EventName="ItemTapped"
                    />
            </listview:SfListView.Behaviors>

            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <storesViews:StoreCardView />
                </DataTemplate>
            </listview:SfListView.ItemTemplate>

        </listview:SfListView>
    </ContentView.Content>
</ContentView>