MyOnlineStore/MyOnlineStore/Application/Presentation/Views/StoresScenarios/Views/StoreContentCarouselView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.Application.Presentation.Views.StoresScenarios.StoreContentCarouselView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:cardProc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:converter="clr-namespace:MyOnlineStore.Application.Presentation.PresentationHelpers.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    mc:Ignorable="d">

    <!--  Header for home page for stores. Ex: Images of Featured, Specials, etc  -->
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="bytestoimg" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>


        <card:CarouselView
            AreAnimationsEnabled="True"
            BackgroundColor="Transparent"
            IsCyclical="True"
            ItemsSource="{Binding Source={x:Reference this}, Path=Items}"
            SlideShowDuration="5000">
            <x:Arguments>
                <cardProc:BaseCarouselFrontViewProcessor
                    OpacityFactor="0"
                    RotationFactor="0"
                    ScaleFactor="0.5" />
                <cardProc:BaseCarouselBackViewProcessor
                    OpacityFactor="0"
                    RotationFactor="0"
                    ScaleFactor="0.5" />

            </x:Arguments>
            <card:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!--<Label Text="{Binding Title}" />-->

                        <!--<ffimage:CachedImage
                            Aspect="Fill"
                            CacheType="Memory"
                            Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
                        <Image
                            Aspect="Fill"
                            HeightRequest="200"
                            Source="{Binding Image, Converter={StaticResource bytestoimg}}"
                            WidthRequest="100" />


                    </StackLayout>

                </DataTemplate>
            </card:CarouselView.ItemTemplate>
        </card:CarouselView>
    </ContentView.Content>
</ContentView>