MyOnlineStore/MyOnlineStore/Application/Presentation/Views/OrdersScenarios/Views/ProductItemCheckoutCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.Application.Presentation.Views.OrdersScenarios.Views.ProductItemCheckoutCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presenter="clr-namespace:MyOnlineStore.Application.Data.Presenters"
    xmlns:rainbow="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:stepper="clr-namespace:MyOnlineStore.Application.Presentation.Views.Templates.StepperView"
    xmlns:viewModel="clr-namespace:MyOnlineStore.Application.Presentation.ViewModels.OrdersScenarios"
    x:Name="this"
    rainbow:DebugRainbow.IsDebug="False"
    x:DataType="presenter:ProductItemPresenter"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Padding="0"
            BackgroundColor="{StaticResource CardWhite}"
            ColumnSpacing="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimage:CachedImage
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="3,3,0,3"
                Aspect="AspectFill"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Source="{Binding Logo, Mode=OneTime, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                VerticalOptions="FillAndExpand"
                WidthRequest="100" />

            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Spacing="1">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FontAttributes="Bold"
                        Text="{Binding Name}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Text="Price: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Text="{Binding Price, StringFormat='{0:C}'}"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        FontAttributes="Italic"
                        HeightRequest="25"
                        HorizontalOptions="FillAndExpand"
                        Text="Quantity:  "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="60" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Text="{Binding Source={x:Reference stepper}, Path=Counter, StringFormat='x{0}'}"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Grid>

                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <!--<RowDefinition Height="35" />-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,3"
                        FontAttributes="Italic"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        LineBreakMode="NoWrap"
                        Text="Total Price For Item: "
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="125" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Text="{Binding TotalPriceOfSelectedItems, StringFormat='{0:C}'}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="60" />

                </Grid>
                <StackLayout Orientation="Horizontal">
                    <stepper:StepperView
                        x:Name="stepper"
                        Margin="5,0,0,0"
                        Counter="{Binding SelectedItemCount}"
                        HorizontalOptions="StartAndExpand"
                        MinusClickCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:CheckoutViewModel}, AncestorLevel=1, Mode=FindAncestorBindingContext}, Path=ShoppingManager.RemoveProductItemCommand}"
                        ParameterConverter="{StaticResource ToProductItemPresenterConverter}"
                        PlusClickCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:CheckoutViewModel}, AncestorLevel=1, Mode=FindAncestorBindingContext}, Path=ShoppingManager.AddProductItemCommand}"
                        VerticalOptions="Center" />
                    <button:SfButton
                        Margin="0,0,5,3"
                        BackgroundColor="Silver"
                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:CheckoutViewModel}, AncestorLevel=1, Mode=FindAncestorBindingContext}, Path=DeleteItemFromOrderCommand}"
                        CommandParameter="{Binding Source={x:Reference this}, Path=BindingContext}"
                        CornerRadius="5"
                        HorizontalOptions="EndAndExpand"
                        Text="Delete"
                        TextColor="{StaticResource TeslaRed}"
                        WidthRequest="60" />
                </StackLayout>

            </StackLayout>

            <Label
                x:Name="lbl_Id"
                IsVisible="False"
                Text="{Binding Id, Converter={StaticResource GuidStringConverter}}" />
        </Grid>
    </ContentView.Content>
</ContentView>