MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.AdminHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource Secondary}"
    Routing.Route="{StaticResource AdminHomePageRoute}"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid>
            <Label
                Grid.Column="0"
                FontSize="Title"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Text="Admin Panel"
                TextColor="White"
                VerticalOptions="Center" />

            <button:SfButton
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                ImageAlignment="Top"
                ImageWidth="50"
                ShowIcon="True"
                Text="Home"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <button:SfButton
                Grid.Row="0"
                Grid.Column="0"
                BackgroundImage="inventory.jpg"
                Clicked="GoInventory"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Inventory"
                TextColor="Black"
                VerticalTextAlignment="End" />


            <button:SfButton
                Grid.Row="0"
                Grid.Column="1"
                BackgroundImage="report.jpg"
                Clicked="goReports"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Dashboard"
                TextColor="Black"
                VerticalTextAlignment="End" />







            <button:SfButton
                Grid.Row="1"
                Grid.Column="0"
                BackgroundImage="offersandcontent.png"
                Clicked="goOfferandcotent"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Offers"
                TextColor="Black"
                VerticalTextAlignment="End" />



            <button:SfButton
                Grid.Row="1"
                Grid.Column="1"
                BackgroundImage="contentmarketing.png"
                Clicked="gocontent"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Advertising"
                TextColor="Black"
                VerticalTextAlignment="End" />



            <button:SfButton
                Grid.Row="2"
                Grid.Column="1"
                BackgroundImage="orders.png"
                Clicked="goorders"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Orders"
                TextColor="Black"
                VerticalTextAlignment="End" />

            <button:SfButton
                Grid.Row="2"
                Grid.Column="0"
                BackgroundImage="employees.jpg"
                Clicked="goemployeemanager"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                ShowIcon="True"
                Text="Employee "
                TextColor="Black"
                VerticalTextAlignment="End" />



            <!--<button:SfButton
                Grid.Row="3"
                Grid.Column="0"
                BackgroundImage="configuration2.jpg"
                Clicked="goSetting"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                Text="Settings"
                TextColor="Black"
                VerticalTextAlignment="End" />

            <button:SfButton
                Grid.Row="3"
                Grid.Column="1"
                BackgroundImage="configuration2.jpg"
                Clicked="goSetting"
                FontSize="30"
                HasShadow="True"
                HorizontalTextAlignment="End"
                Text="Delivery"
                TextColor="Black"
                VerticalTextAlignment="End" />-->

        </Grid>
    </ContentPage.Content>
</ContentPage>