MyOnlineStore/MyOnlineStore/Application/Presentation/Views/TemplatesViews/Popups/PopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="MyOnlineStore.Application.Presentation.Views.Templates.Popups.PopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popanimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <popanimations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout
        Padding="20,30,20,20"
        HeightRequest="500"
        WidthRequest="300">
        <cake:PancakeView
            AbsoluteLayout.LayoutBounds="0.1,0.2,1,0.8"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource PrimaryLight}"
            BorderColor="Black"
            BorderThickness="2"
            CornerRadius="10"
            HeightRequest="350"
            WidthRequest="250">
            <StackLayout>
                <Label
                    Margin="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalTextAlignment="Start"
                    Text="Important Information:"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <cake:PancakeView Margin="20">
                    <Label
                        FontSize="18"
                        Text="You are about to register a store. The store needs an a verified account in orther to be online. You can register a account now and start registering products. We will contact you for the payment. No payment will be made now."
                        TextColor="White" />
                </cake:PancakeView>
                <Button
                    Margin="20,0,20,0"
                    Clicked="Button_Clicked"
                    CornerRadius="20"
                    Text="Continue" />
            </StackLayout>
        </cake:PancakeView>
    </AbsoluteLayout>
</pages:PopupPage>