MyOnlineStore/MyOnlineStore/Application/Presentation/Views/TemplatesViews/Popups/StoreInstructionContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.Application.Presentation.Views.TemplatesViews.Popups.StoreInstructionContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Name="this"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <StackLayout>
            <popuplayout:SfPopupLayout
                x:Name="popup"
                ClosePopupOnBackButtonPressed="True"
                >
                <StackLayout>
                    <cake:PancakeView CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="0"
                                >
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Header Text"
                                    TextColor="Black"
                                    />
                                <BoxView Style="{StaticResource HorizontalSeparator}" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Spacing="0"
                                >
                                <Label
                                    FontSize="12"
                                    Text="Instruction 1"
                                    TextColor="Gray"
                                    />
                                <Label
                                    FontSize="12"
                                    Text="Instruction 1"
                                    TextColor="Gray"
                                    />
                                <Label
                                    FontSize="12"
                                    Text="Instruction 1"
                                    TextColor="Gray"
                                    />
                                <Label
                                    FontSize="12"
                                    Text="Instruction 1"
                                    TextColor="Gray"
                                    />
                                <Label
                                    FontSize="12"
                                    Text="Instruction 1"
                                    TextColor="Gray"
                                    />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Spacing="0"
                                >
                                <BoxView Style="{StaticResource HorizontalSeparator}" />
                                <sfbutton:SfButton
                                    Margin="5"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Exit"
                                    VerticalOptions="CenterAndExpand"
                                    />
                            </StackLayout>
                        </Grid>
                    </cake:PancakeView>
                </StackLayout>
            </popuplayout:SfPopupLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>