MyOnlineStore/MyOnlineStore/Application/Presentation/Views/TemplatesViews/Popups/SuccessPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="MyOnlineStore.Application.Presentation.Views.Templates.Popups.SuccessPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popanimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <popanimations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        HeightRequest="250"
        HorizontalOptions="Center"
        Spacing="-10"
        VerticalOptions="Center"
        WidthRequest="250">
        <cake:PancakeView
            BackgroundColor="{StaticResource CardWhite}"
            CornerRadius="10"
            HeightRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150">
            <lottie:AnimationView
                Animation="{Binding LottieAnimation}"
                AutoPlay="True"
                HardwareAcceleration="True"
                Loop="False"
                OnFinish="AnimationView_OnFinish"
                Speed="1.5" />
        </cake:PancakeView>
        <cake:PancakeView
            BackgroundColor="{StaticResource CardWhite}"
            CornerRadius="0,0,10,10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150">
            <Label
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}" />
        </cake:PancakeView>
    </StackLayout>
</pages:PopupPage>