MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/OfferStepView/OfferTitleAndDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.OfferStepView.OfferTitleAndDescriptionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="3/3"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="4" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <inputLayout:SfTextInputLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding TitleError, Mode=TwoWay}"
                HasError="{Binding IsShowError, Mode=TwoWay}"
                Hint="Title">

                <Entry Keyboard="Text" Text="{Binding Title, Mode=TwoWay}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ValidationOfferTitle.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>


            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding DescriptionError, Mode=TwoWay}"
                HasError="{Binding IsShowErrorDescription, Mode=TwoWay}"
                Hint="Description">
                <Editor
                    AutoSize="TextChanges"
                    FontAttributes="Bold"
                    HeightRequest="200"
                    Keyboard="Text"
                    Text="{Binding Description, Mode=TwoWay}">
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ValidationDesciption.ValidateCommand}" EventName="TextChanged" />
                    </Editor.Behaviors>
                </Editor>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding BuyQuantityErrorMsg, Mode=TwoWay}"
                HasError="{Binding ShowBuyQuantityError, Mode=TwoWay}"
                Hint="Quantity">
                <Entry
                    FontAttributes="Bold"
                    Keyboard="Numeric"
                    Text="{Binding BuyQuantity}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding BuyQuantityValidation.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ContainerBackgroundColor="White"
                ContainerType="Outlined"
                ErrorColor="#F6522E"
                ErrorText="{Binding TotalPriceErrorMsg, Mode=TwoWay}"
                HasError="{Binding ShowErrorTotalPrice, Mode=TwoWay}"
                Hint="Price Of">
                <Entry
                    FontAttributes="Bold"
                    Keyboard="Numeric"
                    Text="{Binding TotalPrice, StringFormat='{0}'}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding TotalPriceValidation.ValidateCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </inputLayout:SfTextInputLayout>


            <Frame
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Padding="0"
                CornerRadius="3"
                HasShadow="True">

                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    FontSize="Title"
                    Text="{Binding PriceByOne, StringFormat='New Price Buy One: {0:C}'}"
                    TextColor="Black" />

            </Frame>

            <Button
                Grid.Row="5"
                Grid.ColumnSpan="2"
                BackgroundColor="#FFC46B"
                Command="{Binding DoneCommand}"
                CornerRadius="2"
                FontAttributes="Bold"
                FontSize="Title"
                Text="Done"
                VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>