MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/OfferStepView/OffersHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.OfferStepView.OffersHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Your Offers"
    Routing.Route="{StaticResource OffersHomePageRoute}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <listview:SfListView
                x:Name="listView"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                BackgroundColor="#FEFCFF"
                ItemsSource="{Binding Offers, Mode=TwoWay}"
                SelectionBackgroundColor="Transparent"
                SelectionMode="Single"
                SwipeOffset="100"
                SwipeThreshold="30">

                <listview:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding DeleteCommand}" EventName="SwipeEnded" />
                </listview:SfListView.Behaviors>
                <listview:SfListView.LeftSwipeTemplate>

                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid
                            Margin="1"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid Grid.Column="0" BackgroundColor="#BCBEC0">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        Source="delete.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.LeftSwipeTemplate>



                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancakeview:PancakeView
                                Margin="3"
                                BackgroundColor="Transparent"
                                BorderColor="Gray"
                                BorderThickness="0.5"
                                CornerRadius="5">
                                <StackLayout Padding="10">
                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="Black" />
                                    <Grid
                                        Margin="1"
                                        Padding="2"
                                        ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Image
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Aspect="Fill"
                                            HeightRequest="120"
                                            Source="{Binding Image, Converter={StaticResource bytestoimg}}"
                                            WidthRequest="200" />-->

                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Start"
                                            Text="{Binding StartDate, StringFormat='Offer Start Date:{0:MM/dd/yy}'}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Start"
                                            Text="{Binding EndDate, StringFormat='Offer End Date:{0:MM/dd/yy}'}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Start"
                                            Text="{Binding BuyOne, StringFormat='Offer New Price:{0:C}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Start"
                                            Text="{Binding Description, StringFormat='Description:{0}'}"
                                            TextColor="Black" />



                                    </Grid>
                                </StackLayout>
                            </pancakeview:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>



            <button:SfButton
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Command="{Binding CreateOfferCommand}"
                CornerRadius="10"
                FontSize="30"
                HasShadow="True"
                ImageSource="plus2.png"
                ImageWidth="75"
                ShowIcon="True"
                Text="Create Offers"
                TextColor="White">
                <button:SfButton.BackgroundGradient>
                    <gradient:SfRadialGradientBrush Radius="4">
                        <gradient:SfRadialGradientBrush.GradientStops>
                            <gradient:SfGradientStop Offset="0" Color="#FF9415" />
                            <gradient:SfGradientStop Offset="1" Color="#FFC709" />
                        </gradient:SfRadialGradientBrush.GradientStops>
                    </gradient:SfRadialGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>