MyOnlineStore/MyOnlineStore/Application/Presentation/Views/AdminScenarios/Stores/OfferStepView/SelectProductToSetOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Application.Presentation.Views.AdminScenarios.Stores.OfferStepView.SelectProductToSetOfferPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adminViews="clr-namespace:MyOnlineStore.Application.Presentation.Views.AdminScenarios"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Application.Presentation.Behaviors"
    xmlns:converter="clr-namespace:MyOnlineStore.Application.Presentation.PresentationHelpers.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select a Products"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextToCheckConverter x:Key="toCheck" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SearchBar
                x:Name="filterText"
                Grid.Row="0"
                Placeholder="Search here to filter" />
            <listview:SfListView
                x:Name="listView"
                Grid.Row="1"
                Margin="5"
                AllowSwiping="True"
                AutoFitMode="DynamicHeight"
                BackgroundColor="#FEFCFF"
                HorizontalOptions="Fill"
                ItemsSource="{Binding StoreItems}"
                SelectionBackgroundColor="Transparent"
                SelectionMode="Single"
                SwipeOffset="100"
                SwipeThreshold="30">

                <listview:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding StartMakeOffertCommand}" EventName="SwipeEnded" />
                </listview:SfListView.Behaviors>
                <listview:SfListView.LeftSwipeTemplate>

                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid
                            Margin="1"
                            Padding="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid Grid.Column="0" BackgroundColor="#BCBEC0">
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="50"
                                        Source="sale.png"
                                        WidthRequest="50" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.LeftSwipeTemplate>



                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" HorizontalOptions="Center">
                            <Frame
                                Padding="5"
                                BorderColor="LightGray"
                                CornerRadius="15"
                                HasShadow="True">
                                <Grid
                                    Margin="2"
                                    Padding="5"
                                    ColumnSpacing="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="130" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="1"
                                        Aspect="Fill"
                                        Source="{Binding ImageUrl}" />
                                    <Label
                                        Grid.Row="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="#14B7F8"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Price, StringFormat='${0:N}'}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Caption"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding HasOffer, Converter={StaticResource toCheck}, StringFormat='Has Offer:{0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>